#dataSource
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/spring_security_app?verifyServerCertificate=false&useSSL=true&requireSSL=true&user=root&password=sc323957vr&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = root

#advance config
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true
hibernate.enable_lazy_load_no_trans = true